<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breathing Exercises</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            text-align: center;
            color: white;
            background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('breathing.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;


        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            position: sticky;
            top: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            margin: 10px auto;
            max-width: 900px;
font-size:20px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
       p {
            font-family:Sitka Small Semibold;
         font-size:30px;
         color:pink;
         text-align:center;
         margin: 0px;
         max-width:1000px;
}
   h1
      {
      font-family:arial;
      font-size:40px;
         color:white;
}
h2
{
text-decoration: underline;
text-align:left;
font-size:25px;
}

    </style>
</head>
<body>
    <nav>
        <a href="index1.html">Home</a>
        <a href="techniques.html">Techniques</a>
        <a href="resources.html">Resources</a>
    </nav>
    <h1>Breathing Exercises</h1>
    <div class="content">
        <p>Breathing exercises are an effective way to reduce stress and improve relaxation !</p>
       <h2>Here are some common breathing techniques:</h2>
         <ol style="text-align: left">
         <li>Find a quiet place and sit comfortably.</li>
            <li>Take a deep breath in through your nose for 4 counts.</li>
            <li>Hold your breath for 7 counts.</li>
            <li>Exhale slowly through your mouth for 8 counts.</li>
        </ol>
        <h2>How Breathing Exercises Help with Stress:</h2>
        <ul style="text-align: left">
          <li>Activates the Parasympathetic Nervous System (PNS):Helps slow your heart rate, lower blood pressure, and promote relaxation.</li>
          <li>Regulates Oxygen and Carbon Dioxide Levels:Controlled breathing restores this balance, improving mental clarity and physical calm.</li>
          <li>Releases Muscle Tension: Proper breathing encourages physical relaxation, reducing muscle tension often caused by stress.</li>
       </ul>
    </div>
</body>
</html>