<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Management</title>
    <style>
        body {
            margin:0px;
            background-image: url('stres.jpg');
            background-size: cover;
            background-position: top;
            background-attachment: fixed;
            font-family:arial;
            color: white;
            text-align: center;
           
        }
        nav {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            position: sticky;
            top: 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline
}
        h1 {
            margin-top: 50px;
        }
        p {
font-family: Bradley Hand ITC ;sans-serif;
            margin: 0;

            font-size: 30px;
                    }
    </style>
</head>
<body>
    <nav>
        <a href="index1.html">Home</a>
        <a href="techniques.html">Techniques</a>
        <a href="resources.html">Resources</a>
    </nav><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <b><p>Learn techniques, explore resources, and manage stress effectively to lead a happier life !</p></b>
</body>
</html>