<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            text-align: center;
            color: #333;
background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('thankss.jpg');
            background-size: cover;
            background-attachment: scroll;
            background-position: top;

        }
        .thank-you {
            background: #e6f7e6;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5cb85c;
        }
            </style>
</head>
<body>
    <div class="thank-you">
        <h1>Thank You for Registering!</h1>
        <h3>Happy stress-free life!</h3>
        <a href="resources.html" style="color: skyblue; text-decoration: none; font-weight: bold;">Back to Home</a>
    </div>
</body>
</html>